APP_NAME="WAAPI APP"
APP_KEY=
APP_ENV=development

TEST_SECRET=
TEST_PUBLIC=

LIVE_SECRET=
LIVE_PUBLIC=

CURRENCY=NGN

BASE_URL=https://sandbox.wallets.africa/
BASE_URL_LIVE=https://api.wallets.africa/

BALANCE_EP=self/balance
TRANSFER_EP=transfer/bank/account
TRANSFERST_EP=transfer/bank/details
ENQUIRY_EP=transfer/bank/account/enquire
BANKS_EP=transfer/banks/all

WALLET_BALANCE_EP=wallet/balance
WALLET_USER_EP=wallet/getuser
WALLET_BVN_EP=wallet/verifybvn
WALLET_TXN_EP=wallet/transactions
WALLET_PIN_EP=wallet/pin
WALLET_PASSWORD_EP=wallet/password
WALLET_RETRIEVE_NUBAN_EP=wallet/nuban
WALLET_GENERATE_NUBAN_EP=wallet/generateaccountnumber
WALLET_GENERATE_EP=wallet/generate
WALLET_VERIFY_EP=wallet/verify
WALLET_CREDIT_EP=wallet/credit
WALLET_DEBIT_EP=wallet/debit

BVN_RESOLUTION_EP=account/resolvebvn
BVN_RESOLUTION_DETAILS_EP=account/resolvebvn/details

AIRTIME_PROVIDERS_EP=bills/airtime/providers
AIRTIME_PURCHASE_EP=bills/airtime/purchase